{
  "name": "asset-manage",
  "displayName": "Asset Manage",
  "description": "静态资源侧边栏与预览。Sidebar and preview for images, fonts, media and documents.",
  "version": "0.1.0",
  "publisher": "zqt",
  "icon": "icon.png",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "keywords": ["asset", "image", "font", "preview", "media", "resource", "sidebar"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "assetmanage",
          "title": "Asset Manage",
          "icon": "resources/assetmanage-icon-dark.svg"
        }
      ]
    },
    "commands": [
      { "command": "assetManage.refreshIndexes", "title": "Asset Manage: 重新扫描资源索引" },
      { "command": "assetManage.previewFontInSidebar", "title": "字体预览" },
      { "command": "assetManage.showImageGallery", "title": "Asset Manage: 查看静态资源", "icon": "$(file-media)" },
      { "command": "assetManage.openImagesSidebar", "title": "Asset Manage: 打开静态资源（侧边栏）" }
    ],
    "keybindings": [
      { "command": "assetManage.showImageGallery", "key": "ctrl+alt+a", "mac": "cmd+alt+a", "when": "true" }
    ],
    "views": {
      "assetmanage": [
        { "id": "assetManage.imagesView", "type": "webview", "name": "静态资源" }
      ]
    },
    "menus": {
      "explorer/context": [
        { "command": "assetManage.previewFontInSidebar", "group": "navigation@5", "when": "resourceExtname =~ /\\.(ttf|otf|woff|woff2)$/i" }
      ],
      "view/title": [
        { "command": "assetManage.refreshIndexes", "when": "view == assetManage.imagesView", "group": "navigation" }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Asset Manage 配置",
      "properties": {
        "assetManage.scanInclude": {
          "type": "array",
          "default": ["**/*"],
          "description": "参与资源扫描的 glob 列表。"
        },
        "assetManage.scanExclude": {
          "type": "array",
          "default": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/build/**"],
          "description": "资源扫描排除的 glob 列表。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:no-op": "echo no-op",
    "dev:gui": "cd GUI && npm run dev",
    "build:gui": "cd GUI && npm run build",
    "prebuild": "npm run build:gui",
    "vscode:prepublish": "npm run prebuild && npm run compile"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fontkit": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.19",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/YOUR_USERNAME/asset-manage.git" },
  "bugs": { "url": "https://github.com/YOUR_USERNAME/asset-manage/issues" },
  "homepage": "https://github.com/YOUR_USERNAME/asset-manage#readme"
}
